REACT_APP_CG_PROXY_URL=http://localhost:8082/EpiServer/ContentGraph/CGProxy/Query
REACT_APP_CONTENT_GRAPH_GATEWAY_URL=https://dev.cg.optimizely.com/content/v2?auth=LIWrcWVMoxCIZEYFh5sFmxEvkocOZGUaDpBJixSVO0oy3c1C

REACT_APP_LOGIN_AUTHORITY=http://localhost:8082
REACT_APP_LOGIN_CLIENT_ID=frontend
